bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflximg.net/ip
address=/nflxvideo.net/ip
address=/nflxso.net/ip
address=/nflxext.com/ip
address=/hulu.com/ip
address=/huluim.com/ip
address=/hbo.com/ip
address=/hbogo.com/ip
address=/hbonow.com/ip
address=/bbc.co.uk/ip
address=/bbci.co.uk/ip
address=/fig.bbc.co.uk/ip
address=/open.live.bbc.co.uk/ip
address=/sa.bbc.co.uk/ip