bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/nfip
address=/netflix.net/nfip
address=/nflximg.net/nfip
address=/nflxvideo.net/nfip
address=/nflxso.net/nfip
address=/nflxext.com/nfip
address=/mytvsuper.com/nfip
address=/tvb.com/nfip
address=/viu.tv/nfip
address=/viu.tv/nfip
address=/youtube.com/nfip
address=/googleapis.com/nfip
address=/googlevideo.com/nfip
address=/gvt2.com/nfip
address=/youtu.be/nfip