bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/abema.io/ip
address=/abema.tv/ip
address=/akamaized.net/ip
address=/ameba.jp/ip
address=/happyon.jp/ip
address=/hayabusa.io/ip
address=/hulu.com/ip
address=/huluim.com/ip
address=/hulustream.com/ip
address=/linear-abematv.akamaized.net/ip
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflxext.com/ip
address=/nflximg.com/ip
address=/nflximg.net/ip
address=/nflxso.net/ip
address=/nflxvideo.net/ip