bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/nf_ip
address=/netflix.net/nf_ip
address=/nflximg.net/nf_ip
address=/nflxvideo.net/nf_ip
address=/nflxso.net/nf_ip
address=/nflxext.com/nf_ip
address=/tvb.com/tvb_ip
address=/mytvsuper.com/tvb_ip
address=/bbc.co/bbc_ip
address=/bbc.com/bbc_ip
