bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/abema.io/nfip
address=/abema.tv/nfip
address=/akamaized.net/nfip
address=/ameba.jp/nfip
address=/happyon.jp/nfip
address=/hayabusa.io/nfip
address=/hulu.com/nfip
address=/huluim.com/nfip
address=/hulustream.com/nfip
address=/linear-abematv.akamaized.net/nfip
address=/netflix.com/nfip
address=/netflix.net/nfip
address=/nflxext.com/nfip
address=/nflximg.com/nfip
address=/nflximg.net/nfip
address=/nflxso.net/nfip
address=/nflxvideo.net/nfip
address=/youtube.com/nfip
address=/googleapis.com/nfip
address=/googlevideo.com/nfip
address=/gvt2.com/nfip
address=/youtu.be/nfip
address=/dmc.nico/nfip
address=/nicovideo.jp/nfip
address=/nimg.jp/nfip
address=/socdm.com/nfip
address=/smilevideo.jp/nfip
address=/bitmex.com/nfip
address=/gmail.com/nfip