bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/nf_ip
address=/netflix.net/nf_ip
address=/nflximg.net/nf_ip
address=/nflxvideo.net/nf_ip
address=/nflxso.net/nf_ip
address=/nflxext.com/nf_ip