no-dhcp-interface=
server=8.8.8.8
no-hosts
addn-hosts=/config/dnsmasq.hosts
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflximg.net/ip
address=/nflxvideo.net/ip
address=/nflxso.net/ip
address=/nflxext.com/ip
address=/mytvsuper.com/ip
address=/tvb.com/ip