bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflxext.com/ip
address=/nflximg.net/ip
address=/nflxso.net/ip
address=/nflxvideo.net/ip
address=/googleapis.com/ip
address=/youtube.com/ip
address=/youtubei.googleapis.com/ip
address=/hulu.com/ip
address=/huluim.com/ip
address=/hbonow.com/ip
address=/hbogo.com/ip
address=/hbo.com/ip