bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflximg.net/ip
address=/nflxvideo.net/ip
address=/nflxso.net/ip
address=/nflxext.com/ip
address=/mytvsuper.com/ip
address=/tvb.com/ip
address=/viu.tv/ip
address=/viu.tv/ip
address=/youtube.com/ip
address=/googleapis.com/ip
address=/googlevideo.com/ip
address=/gvt2.com/ip
address=/youtu.be/ip
address=/execute-api.ap-southeast-1.amazonaws.com/ip
address=/hbo.com/ip
address=/hboasia.com/ip
address=/hbogo.com/ip
address=/hbogoasia.hk/ip
address=/config.fox.com/ip
address=/emome.net/ip
address=/fox.com/ip
address=/foxdcg.com/ip
address=/foxnow.com/ip
address=/foxplus.com/ip
address=/foxplay.com/ip
address=/ipinfo.io/ip
address=/mstage.io/ip
address=/now.com/ip
address=/theplatform.com/ip
address=/urlload.net/ip