bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/ip
address=/netflix.net/ip
address=/nflximg.net/ip
address=/nflxvideo.net/ip
address=/nflxso.net/ip
address=/nflxext.com/ip
address=/youtube.com/ip
address=/googleapis.com/ip
address=/googlevideo.com/ip
address=/gvt2.com/ip
address=/youtu.be/ip