bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/hk_ip
address=/netflix.net/hk_ip
address=/nflximg.net/hk_ip
address=/nflxvideo.net/hk_ip
address=/nflxso.net/hk_ip
address=/nflxext.com/hk_ip
address=/mytvsuper.com/hk_ip
address=/tvb.com/hk_ip
