bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60

#netflix
address=/netflix.com/nf_ip
address=/netflix.net/nf_ip
address=/nflximg.net/nf_ip
address=/nflxvideo.net/nf_ip
address=/nflxso.net/nf_ip
address=/nflxext.com/nf_ip

#tvb
address=/mytvsuper.com/tvb_ip
address=/tvb.com/tvb_ip

#hbo
#address=/hbo.com/hbo_ip

#bbc
#address=/bbc.com/bbc_ip

#hulu
#address=/hulu.com/hulu_ip

#iqiyi
#address=/iqiyi.com/iqiyi_ip
#address=/iqiyipic.com/iqiyi_ip
#address=/qy.net/iqiyi_ip
