bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/netflix.com/nfip
address=/netflix.net/nfip
address=/nflximg.net/nfip
address=/nflxvideo.net/nfip
address=/nflxso.net/nfip
address=/nflxext.com/nfip
address=/hulu.com/nfip
address=/huluim.com/nfip
address=/hbo.com/nfip
address=/hbogo.com/nfip
address=/hbonow.com/nfip
address=/bbc.co.uk/nfip
address=/bbci.co.uk/nfip
address=/fig.bbc.co.uk/nfip
address=/open.live.bbc.co.uk/nfip
address=/sa.bbc.co.uk/nfip